# unsupervised_parsing_with_dmv

./: .gitignore  note.md  pom.xml  readme.md  something.md
src/main/kotlin/dugu9sword/: FuckKotlin.java  array_util.kt  branch.kt  branch_baseline.kt  debugger.kt  dmv.kt  inside_outside.kt  klein.kt  logger.kt  shared.kt  test.kt  treebank.kt  util.kt
src/main/kotlin/dugu9sword/dmv/: decoding.kt  definition.kt  dmv.kt  expectation.kt  maximization.kt
src/main/kotlin/dugu9sword/treebank/: checker.kt  treebank.kt
